/* ===== 特許詳細モーダル ===== */
.patent-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.patent-modal.show {
  display: flex;
}

.patent-modal-content {
  background-color: #fff;
  border-radius: 8px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.patent-modal-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.patent-modal-title {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.patent-modal-number {
  font-size: 1rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.patent-modal-body {
  margin-bottom: 1.5rem;
}

.patent-modal-description {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.patent-modal-details {
  background-color: var(--base-color);
  padding: 1.5rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.patent-modal-details h4 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.patent-modal-details ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.patent-modal-details li {
  margin-bottom: 0.5rem;
}

.patent-modal-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.patent-modal-footer {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.patent-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--text-color);
  transition: color var(--transition-speed);
}

.patent-modal-close:hover {
  color: var(--accent-color);
}

/* 特許項目のスタイル改善 */
.patent-item.patent-clickable {
  position: relative;
  border-left: 4px solid var(--accent-color);
  background-color: rgba(0, 102, 204, 0.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.patent-item.patent-clickable:hover {
  transform: translateX(10px);
  background-color: rgba(0, 102, 204, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.patent-item.patent-clickable::after {
  content: '\f105';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.patent-item.patent-clickable:hover::after {
  transform: translate(5px, -50%);
}

.patent-item.patent-clickable .patent-title {
  color: var(--primary-color);
}

.patent-item:not(.patent-clickable) {
  opacity: 0.8;
  cursor: default;
}

@media (max-width: 576px) {
  .patent-modal-content {
    padding: 1.5rem;
  }
}


/* ヘッダー調整 */
header {
  background-color: #000;
  color: #0066CC;
}
header a {
  color: #0066CC;
}
header a:hover {
  opacity: 0.8;
}

/* ヒーローセクション背景に画像 + オーバーレイで読みやすさ確保 */
.hero {
  position: relative;
  background-image: url('top_low_r.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 4rem 2rem;
}

.hero-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-btn {
  background-color: #0066CC;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}
